
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWR4YWh3d2F6dXVsYmVnb295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTI5NDEsImV4cCI6MjA1MzU4ODk0MX0.nMPQp_BtwEHyuNffnwqwrP85_l7Oo4Wl4ZmuBdT0Dr0
VITE_SUPABASE_URL=https://eyqdxahwwazuulbegooy.supabase.co